{% extends 'home.html' %}
{% load static %}
{% block title %}showprice{% endblock %}
{% block content %}
<!DOCTYPE html>
<html>

<head>
    <title>Ticket Prices</title>
    <style>
        h1 {
            text-align: center;
            margin-bottom: 40px;
            box-shadow: 0px 0px 16px rgb(4, 210, 80);
            padding: 20px;
        }

        /* 
        h3 {
            margin-bottom: 20px;
        } */

        .line {
            font-size: 20px;
            color: rgb(12, 141, 0);

        }

        .division {
            color: aliceblue;
        }

        .line1 {
            font-size: 40px;
            color: rgb(15, 75, 4);

        }

        h5 {
            color: rgb(11, 229, 254);
        }
    </style>
    <link rel="stylesheet" href="{% static 'footer.css' %}" />
</head>

<body>

    <div class="wrapper">
        <div class="contentss">
            <center>
                <div>

                    <h1>Ticket Prices:</h1><br>
                    <div class="division">
                        <h3>Morning Shift: (6:30 AM to 9:30 AM)</h3>
                        <h5>Price: Rs 170/-</h5>
                    </div>

                    <p class="line">_________________________________</p><br>
                    <div class="division">
                        <h3>Day Shift: (11:00 AM to 2:00 PM)</h3>
                        <h5> Price: Rs 350/-</h5>
                    </div>

                    <p class="line">_________________________________</p><br>
                    <div class="division">
                        <h3>Evening Shift: (2:30 PM to 5:30 PM)</h3>
                        <h5>Price: Rs 250/-</h5>
                    </div>
                    <h5 class="line">_________________________________</h5><br>
            </center>
</body>
</div>


<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h3>About Us</h3>
            <p>This is the project developed using python.</p>
        </div>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Email: info@example.com</p>
            <p>Phone: 123-456-7890</p>
        </div>
        <div class="footer-section">
            <h3>Follow Us</h3>
            <ul class="social-links">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2023 MovieTicket. All rights reserved.</p>
    </div>
</footer>

<div>


</div>

</html>



{% endblock %}